# CS460-F21-ClassRepo

./: .gitignore  README.md
application_setup/: commands.md
database_setup/: up.sql
examples/AJAXExample/: AJAXExample.sln
examples/AJAXExample/AJAXExample/: AJAXExample.csproj  Program.cs  Startup.cs
examples/AJAXExample/AJAXExample/Controllers/: HomeController.cs
examples/AJAXExample/AJAXExample/DAL/Abstract/: IEarthquakeService.cs
examples/AJAXExample/AJAXExample/DAL/Concrete/: USGSEarthquakeService.cs
examples/AJAXExample/AJAXExample/Models/: Earthquake.cs  RandomNumbers.cs
examples/AJAXExample/AJAXExample/Properties/: launchSettings.json
examples/AJAXExample/AJAXExample/Views/Home/: Index.cshtml
examples/AJAXExample/AJAXExample/Views/Shared/: _Layout.cshtml
examples/AJAXExample/AJAXExample/wwwroot/js/: main.js
examples/AuctionHouse/: AuctionHouse.sln
examples/AuctionHouse_DeployTo_Azure/: AuctionHouse.sln
examples/AuctionHouse_DeployTo_Azure/AuctionHouse/: AuctionHouse.csproj  Startup.cs  appsettings.json
examples/AuctionHouse_DeployTo_Azure/AuctionHouse/Controllers/: ItemsController.cs
examples/AuctionHouse_DeployTo_Azure/AuctionHouse/DAL/Concrete/: Repository.cs
examples/AuctionHouse_DeployTo_Azure/AuctionHouse/Views/Home/: Index.cshtml
final_exam/: CharacterController.cs  CharacterRepoTests.cs  CharacterRepository.cs  Details.cshtml  ICharacterRepository.cs  Index.cshtml
final_exam/Game/: Game.sln
final_exam/Game/Game/: Game.csproj  (+2 more)
homework/HW1_solution/: HW1.sln
homework/hw2/: up.sql
homework/hw6/: ID_3.feature  ID_3_Requirement.md  ID_4_Requirement.md  ID_5_Requirement.md
testing/Fuji/: Fuji.sln
(+119 files in other folders)
