<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuctionHouse.DAL.Concrete.BuyerRepository">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAQAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Concrete\BuyerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AuctionHouse.Controllers.HomeController">
    <Position X="2.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_buyerRepository" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="AuctionHouse.DAL.Abstract.IBuyerRepository">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Abstract\IBuyerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>